StudioXF/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudioXF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Text="using:System.Text"
    x:Class="StudioXF.MainPage"
    mc:Ignorable="d" Height="698" Width="697.5" VerticalContentAlignment="Stretch">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded" Margin="0,0,15,57">
        <ComboBox x:Name="FTPServer" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="FTPServer_SelectionChanged"/>
        <ListBox x:Name="ServerFileList" Margin="16,177,0,36" RenderTransformOrigin="0.498,0.497" DoubleTapped="ServerFileList_DoubleTapped" HorizontalAlignment="Left" Width="255" VerticalContentAlignment="Stretch" SelectionChanged="ServerFileList_SelectionChanged"/>
        <TextBox x:Name="ServerPath" HorizontalAlignment="Left" Margin="16,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" TextChanged="ServerPath_TextChanged"/>
        <Button x:Name="GoUp" Content="Go Up" HorizontalAlignment="Left" Margin="233,65,0,0" VerticalAlignment="Top" Click="GoUp_Click" Width="75"/>
        <ListBox x:Name="LocalFiles" Margin="403,177,21,36" DoubleTapped="LocalFiles_DoubleTapped"/>
        <TextBox x:Name="LocalPath" Margin="361,66,0,0" Text="" VerticalAlignment="Top" TextChanged="LocalPath_TextChanged" HorizontalAlignment="Left" Width="219" ScrollViewer.HorizontalScrollBarVisibility="Hidden" TextWrapping="Wrap"/>
        <Button x:Name="GoUpLocal" Content="Go Up" HorizontalAlignment="Left" Margin="587,66,0,0" VerticalAlignment="Top" Click="GoUpLocal_Click" Height="32" Width="75"/>
        <Button x:Name="CopyToServer" Content="&lt;- Copy" HorizontalAlignment="Left" Margin="295,217,0,0" VerticalAlignment="Top" Click="CopyToServer_Click"/>
        <Button x:Name="CopyLocal" Content="Copy -&gt;" HorizontalAlignment="Left" Margin="295,276,0,0" VerticalAlignment="Top" Click="CopyLocal_Click"/>
        <Button x:Name="AddFTPServer" Content="Add" HorizontalAlignment="Left" Margin="233,11,0,0" VerticalAlignment="Top" Width="75" Click="AddFTPServer_Click"/>
        <ProgressRing  x:Name="BusyIndicator" Foreground="Blue" Margin="295,263,313,309" Height="69" Width="75" />
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Height="32" Margin="16,133,0,0" VerticalAlignment="Top" Width="72" Click="Refresh_Click"/>
    </Grid>
</Page>
